@font-face { font-family: JohnstonITC; src: url("/assets/fonts/johnston/JohnstonITCPro-Medium.otf") format("opentype"); font-weight: 500; font-style: normal; }
@font-face { font-family: JohnstonITC; src: url("/assets/fonts/johnston/JohnstonITCPro-Light.otf") format("opentype"); font-weight: 300; font-style: normal; }
@font-face { font-family: JohnstonITC; src: url("/assets/fonts/johnston/JohnstonITCPro-Bold.otf") format("opentype"); font-weight: 700; font-style: normal; }
@font-face { font-family: IconFont; src: url("/assets/fonts/icons/icon--font.woff") format("woff"); font-weight: 300; }
*, .default-text, body { color: rgb(51, 51, 51); font-family: JohnstonITC, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; }
body, html { height: 100%; margin: 0px; padding: 0px; }
#backdrop { height: 930px; }
.sidebar-wrapper { width: 100%; }
#forgotPassword_replacement { display: none; }
#body-container { display: flex; flex-direction: column; min-height: 100%; }
#body-container.hidden { display: none !important; }
.form-content { justify-content: left; padding-top: 80px; padding-bottom: 160px; }
.container { width: 79%; margin: 0px auto; }
@media (max-width: 1441px) {
  .container { width: 85%; }
}
@media (max-width: 768px) {
  .container { width: auto; margin: 0px 42px; }
}
@media (max-width: 415px) {
  .container { margin: 0px 31px; }
  .form-content { padding-top: 50px; padding-bottom: 100px; }
}
.container { width: 79%; margin: 0px auto; }
@media (max-width: 1441px) {
  .container { width: 85%; }
}
@media (max-width: 768px) {
  .container { width: auto; margin: 0px 42px; }
}
@media (max-width: 415px) {
  .container { margin: 0px 31px; }
  .form-content { padding-top: 50px; padding-bottom: 100px; }
}
main h2 { font-style: normal; font-weight: 500; font-size: 40px; line-height: 133%; color: rgb(9, 49, 91); margin-bottom: 30px; }
main p { font-weight: 300; line-height: 129%; color: rgb(51, 51, 51); font-size: 16px; margin-bottom: 30px; }
main a { line-height: 129%; font-size: 16px; color: rgb(51, 51, 51); }
.content { text-align: left; margin: auto; }
header { display: block; height: auto; background-color: rgb(9, 49, 91); }
.title-bar img { margin: 40px 0px; height: 50px; display: block; }
@media (max-width: 1680px) {
  .title-bar img { margin: 30px 0px; }
}
@media (max-width: 1440px) {
  .title-bar img { margin: 28px 0px; height: 42px; }
}
@media (max-width: 1280px) {
  .title-bar img { height: 38px; }
}
@media (max-width: 768px) {
  .title-bar img { margin: 27px 0px; height: 36px; }
}
@media (max-width: 414px) {
  .title-bar img { margin: 20px 0px; height: 34px; }
}
footer { left: 0px; right: 0px; bottom: 0px; width: 100%; align-items: flex-start; height: auto; background: url("../assets/images/footer-bg.jpg"); padding: 90px 0px; }
@media (min-width: 1900px) {
  footer { background-repeat: round; }
}
footer img { width: 200px; padding-bottom: 60px; }
.footer-text { text-align: center; font-size: 16px; display: flex; justify-content: center; }
.footer-text a, .footer-text span { text-decoration: none; color: rgb(255, 255, 255); font-weight: 300; }
.footer-copyright { padding-right: 50px; }
.footer-links { display: flex; justify-content: center; align-items: center; flex-wrap: wrap; }
.social-links { display: flex; align-items: stretch; justify-content: space-between; box-sizing: initial; border: 1px solid rgba(255, 255, 255, 0.2); margin-bottom: 50px; }
.social-icons { display: flex; align-items: stretch; }
.social-icon { border-left: 1px solid rgba(255, 255, 255, 0.2); color: rgb(255, 255, 255); text-decoration: none; display: flex; align-items: center; width: 142px; overflow: hidden; justify-content: center; }
.social-icon img { width: 26px; padding-bottom: 0px; }
.contact-list { display: flex; align-items: stretch; }
.contact-link { border-right: 1px solid rgba(255, 255, 255, 0.2); padding: 40px 50px; }
.contact-link a, .contact-link p { color: rgb(255, 255, 255); text-decoration: none; }
.contact-link p { margin-bottom: 15px; font-weight: 700; }
.contact-link a { font-weight: 300; }
@media (min-width: 835px) {
  .footer-links a { padding-left: 15px; }
}
@media (max-width: 1280px) {
  .contact-link { padding: 30px; }
  .social-icon { width: 103px; }
}
@media (max-width: 1100px) {
  .footer-text { flex-wrap: wrap; }
  .footer-copyright { width: 100%; }
  .footer-links { padding-top: 30px; }
}
@media (max-width: 1080px) {
  .social-links { flex-wrap: wrap; }
  .contact-list { width: 100%; }
  .contact-link { flex-grow: 1; flex-basis: 100%; border-right: none; }
  .contact-link:not(:first-child) { border-left: 1px solid rgba(255, 255, 255, 0.2); }
  .social-icons { width: 100%; border-top: 1px solid rgba(255, 255, 255, 0.2); }
  .social-icon { flex-grow: 1; flex-basis: 100%; height: 105px; }
  .social-icon:first-child { border-left: none; }
}
@media (max-width: 834px) {
  footer { padding: 80px 0px; }
  .footer-copyright { width: 100%; }
  .footer-links { justify-content: left; align-items: start; display: flex; flex-direction: column; text-align: left; padding-bottom: 10px; }
  .footer-links a { padding-bottom: 20px; }
  .footer-text { display: block; text-align: left; padding-bottom: 0px; }
  .footer-links > a + a { padding-left: 0px; }
}
@media (max-width: 767px) {
  .contact-list { flex-wrap: wrap; }
  .contact-link:not(:first-child) { border-left: none; border-top: 1px solid rgba(255, 255, 255, 0.2); }
  .social-links { margin-bottom: 50px; }
}
@media (max-width: 640px) {
  .contact-link { display: block; width: 100%; }
}
@media (max-width: 610px) {
  footer { flex-direction: column; padding: 60px 0px; }
}
#api { border-top: none; -webkit-box-flex: 1; flex-grow: 1; }
.intro { display: none; height: 0px; }
#api .entry-item { margin-bottom: 12px; }
#api > #attributeVerification > #attributeList > ul { margin-bottom: 24px; padding-left: 0px; }
#api > #attributeVerification > #attributeList > ul > li { margin-bottom: 30px; list-style: none; }
#api > #attributeVerification > #attributeList > ul > li::before { content: none; }
#api > #attributeVerification > #attributeList > ul > li { transform: none; padding-right: 0px; }
#api .hidden { display: none !important; }
#api > #attributeVerification > #attributeList > ul > .TextBox > .attrEntry > .buttons.verify { margin-top: 30px; }
#api > .localAccount > .divider > h2 { display: none; }
#api > .localAccount > .create { padding: 0px 20px; }
#api input[disabled], #api input[readonly], #api select[disabled] { height: 40px; border: 1px solid rgb(173, 173, 173); color: rgb(173, 173, 173); padding-left: 18px; outline: 0px; background-color: rgb(255, 255, 255); position: relative; line-height: 3; }
#api input { box-sizing: border-box; margin-top: 4px; max-width: 550px; width: 100%; height: 40px; border: 1px solid rgb(112, 112, 112); color: rgb(112, 112, 112); padding-left: 18px; outline: 0px; background-color: rgb(255, 255, 255); position: relative; font-style: normal; font-weight: 300; font-size: 18px; line-height: 20px; }
#api ::placeholder { color: rgb(102, 102, 102); opacity: 0; }
#api > .localAccount > .entry > .entry-item > #logonIdentifier { display: block; }
#api #attributeVerification label[aria-hidden="false"] { display: block !important; }
#api #attributeVerification input[aria-hidden="false"] { display: block !important; }
#api #attributeVerification .buttons.verify label { margin-top: 10px; }
#api #attributeVerification .buttons.verify button { margin-top: 10px; }
#api textarea { max-width: 420px; width: 100%; border: 2px solid rgb(3, 40, 79); color: rgb(9, 49, 91); padding: 12px 18px; outline: 0px; background-color: rgb(246, 246, 246); resize: vertical; }
#api textarea[disabled] { border: 2px solid rgb(173, 173, 173); color: rgb(173, 173, 173); background-color: rgb(255, 255, 255); }
#api .wrong-email { padding-top: 12px; font-weight: 300; }
#api #password-mask { background-repeat: no-repeat; cursor: pointer; display: flex; align-items: center; order: 3; font-weight: 500; color: rgb(9, 49, 91); }
#api #password-mask.password-visible::before { margin-right: 10px; margin-bottom: 4px; content: url("/assets/images/icon-feather-eye-off.svg"); width: 16px; height: 16px; }
#api #password-mask::before { margin-right: 10px; margin-bottom: 4px; content: url("/assets/images/icon-feather-eye.svg"); width: 16px; height: 16px; }
#api .dropdown_single { margin-top: 5px; max-width: 572px; width: 100%; height: 40px; border: 1px solid rgb(112, 112, 112); color: rgb(112, 112, 112); outline: 0px; background-color: rgb(255, 255, 255); position: relative; font-style: normal; font-weight: 300; font-size: 18px; line-height: 20px; padding: 1px 2px 1px 18px; }
#api .dropdown_single:focus { background-color: rgb(255, 255, 255); outline: 0px; }
#api .dropdown_single > option { background-color: rgb(255, 255, 255); font-style: normal; font-weight: 300; font-size: 18px; line-height: 20px; }
#api > #attributeVerification > #attributeList > ul > .RadioSingleSelect > .attrEntry { position: relative; margin-bottom: 12px; cursor: pointer; }
#api > #attributeVerification > #attributeList > ul > li.RadioSingleSelect > .attrEntry > input { height: 26px; width: 26px; vertical-align: middle; }
#api > #attributeVerification > #attributeList > ul > li.RadioSingleSelect > .attrEntry > input + label::after { content: "\a "; white-space: pre; }
#api > #attributeVerification > #attributeList > ul > li.RadioSingleSelect > .attrEntry > input + label { padding-left: 9px; cursor: pointer; vertical-align: middle; line-height: 35px; display: inline; font-size: 18px; }
#api > #attributeVerification > #attributeList > ul > li.CheckboxMultiSelect > .attrEntry > input { height: 26px; width: 26px; vertical-align: middle; }
#api > #attributeVerification > #attributeList > ul > li.CheckboxMultiSelect > .attrEntry > input + label::after { content: "\a "; white-space: pre; }
#api > #attributeVerification > #attributeList > ul > li.CheckboxMultiSelect > .attrEntry > input + label { padding-left: 9px; cursor: pointer; vertical-align: middle; line-height: 35px; display: inline; font-size: 18px; }
#api label { display: block; text-align: left; font-style: normal; font-weight: 500; font-size: 18px; line-height: 30px; color: rgb(9, 49, 91); order: 1; }
#attributeList > ul > li > .attrEntry > div > p { margin-bottom: 0px; }
#api > .localAccount > .create > p > #createAccount, #api > .localAccount > .entry > .entry-item > div > a { display: block; }
.tiny { display: none; }
#api #verifying_blurb { display: none; }
.text-danger { color: rgb(226, 13, 13); }
.verificationErrorText, .verificationInfoText, .verificationSuccessText { display: flex; flex-wrap: wrap; }
#pageErrors h1::before { width: 26px; height: 26px; content: " "; background-repeat: no-repeat; display: inline-block; transform: translateY(3px); margin-right: 15px; }
#pageErrors h1.infoIcon::before { background-image: url("/assets/images/icon-information.svg"); }
#pageErrors h1.errorIcon::before { background-image: url("/assets/images/icon-error.svg"); }
#pageErrors h1.successIcon::before { background-image: url("/assets/images/icon-success.svg"); }
.error.pageLevel[aria-hidden="false"], .verificationErrorText[aria-hidden="false"], .verificationInfoText[aria-hidden="false"], .verificationSuccessText[aria-hidden="false"] { display: flex; flex-wrap: wrap; }
#readOnlyEmail_intro, #signInEmail_intro { background-color: rgb(239, 129, 35); color: rgb(255, 255, 255); }
#readOnlyEmail_info, #signInEmail_info, .verificationInfoText { background-color: rgb(1, 119, 193); }
.verificationSuccessText { background-color: rgb(74, 171, 55); }
.verificationErrorText { background-color: rgb(226, 13, 13); }
.verificationInfoText, .verificationInfoText p { color: rgb(255, 255, 255); }
.verificationSuccessText, .verificationSuccessText p { color: rgb(255, 255, 255); }
.verificationErrorText, .verificationErrorText p { color: rgb(255, 255, 255); }
#api #pageErrors { display: flex; flex-direction: column; }
#api .attrEntry .error.itemLevel { display: none; }
.attrEntry.validate { display: flex; flex-wrap: wrap; max-width: 550px; }
#api .attrEntry.validate .error.itemLevel { padding-left: 20px; flex: 1 1 0%; }
#api .attrEntry.validate input { flex: 0 0 100%; order: 4; }
#api .Paragraph .attrEntry.validate label { color: inherit; }
#api .attrEntry.validate .error.itemLevel.show, #api .attrEntry.validate .helpText.show, #api .helpText.show { display: block; font-weight: 300; font-size: 16px; line-height: 30px; order: 2; }
.error.pageLevel.hidden, .verificationErrorText.hidden, .verificationInfoText.hidden, .verificationSuccessText.hidden { display: none !important; }
#api .error.itemLevel, #api .error.itemLevel p, #pageErrors .error.itemLevel, #pageErrors .error.itemLevel p { font-size: 12px; }
#pageErrors h1, #pageErrors p { color: rgb(255, 255, 255); }
#pageErrors h1 { font-size: 26px; margin: 0px; font-weight: 500; }
#api .error, #api .error p { color: rgb(226, 13, 13); }
#api .localAccount .error.pageLevel, #pageErrors .localAccount .error.pageLevel { margin: 20px 20px 0px; }
#api .error.pageLevel, #pageErrors .error.pageLevel { background-color: rgb(226, 13, 13); font-size: 18px; font-weight: 400; line-height: 30px; padding: 20px 0px 10px; }
#api .error.pageLevel p, #pageErrors .error.pageLevel p { font-weight: 300; font-size: 16px; line-height: 30px; }
#pageErrors .error p a, #pageErrors .error p button { height: auto; min-width: 0px; line-height: inherit; cursor: pointer; font-size: inherit; font-weight: inherit; background: 0px 0px; color: inherit; white-space: normal; padding: 0px; border: none; text-decoration: underline; }
button, input[type="button"] { min-width: auto; height: auto; max-width: fit-content; }
#api .buttons { text-align: left; }
.button { background-color: rgb(9, 49, 91); color: rgb(255, 255, 255); border: 1px rgb(9, 49, 91); text-decoration: none; }
#api button, .button { font-weight: 400; vertical-align: middle; padding: 14px 30px; font-size: 16px; display: inline-block; text-align: center; cursor: pointer; flex-grow: 1; align-self: flex-start; background-color: rgb(9, 49, 91); color: rgb(255, 255, 255); border: 2px solid rgb(9, 49, 91); }
#api button::after { font-family: IconFont; content: ""; font-size: 10px; padding-left: 30px; }
#api button:hover, .button:hover { color: rgb(9, 49, 91); background-color: rgb(255, 255, 255); border: 2px solid rgb(9, 49, 91); }
#api button:active, .button:active { border: 2px solid rgb(26, 126, 151); color: rgb(26, 126, 151); }
#continue[disabled] { display: none; height: 0px; padding: 0px; border: 0px; }
#api button.link { background: 0px 0px; border: none; color: rgb(9, 49, 91); cursor: pointer; font-size: 18px; font-weight: 300; line-height: initial; text-decoration: underline; padding: 0px; text-align: left; height: 19px; width: fit-content; }
#simplemodal-overlay { background-color: rgb(255, 255, 255) !important; opacity: 0.85 !important; }
#verifying_blurb { color: rgb(9, 49, 91); font-size: 18px; opacity: 1; font-weight: 400; }
::-webkit-input-placeholder { color: transparent !important; }
input::placeholder { color: transparent !important; }
textarea::-webkit-input-placeholder { color: transparent !important; }
textarea::placeholder { color: transparent !important; }
@media (max-width: 1680px) {
  header h1, main h2 { font-size: 38px; }
}
@media (max-width: 1440px) {
  header h1, main h2 { font-size: 36px; }
}
@media (max-width: 1280px) {
  header h1, main h2 { font-size: 34px; }
}
@media (max-width: 768px) {
  header h1, main h2 { font-size: 32px; }
  #api .dropdown_single, #api .dropdown_single > option, #api .error.pageLevel, #api button, #api input, #pageErrors .error.pageLevel, .button, .verificationErrorText, .verificationInfoText, .verificationSuccessText { font-size: 16px; }
}
@media (max-width: 414px) {
  header h1, main h2 { font-size: 28px; }
  main p { font-size: 14px; }
  #verifying_blurb { font-size: 14px; }
  #api .dropdown_single, #api .dropdown_single > option, #api .error.pageLevel, #api button, #api input, #pageErrors .error.pageLevel, .button, .verificationErrorText, .verificationInfoText, .verificationSuccessText { font-size: 14px; }
}