#api .entry-item { margin-bottom: 30px; display: flex; flex-flow: column; }
#api .entry-item .error.itemLevel p { font-size: 16px; margin: 0px; }
#api #localAccountForm { padding-bottom: 30px; display: flex; }
.divider { height: 0px; }
#api > .localAccount > .create { padding: 0px; display: flex; flex-direction: column; align-items: flex-start; }
#api .create p { font-size: 16px; font-weight: 300; line-height: 150%; display: flex; flex-direction: column; border-left: 2px solid rgb(9, 49, 91); padding: 20px; margin: 0px; }
#api .create p > a { align-self: flex-start; font-weight: 700; font-size: 16px; line-height: 150%; text-decoration: none; color: rgb(9, 49, 91); padding-top: 20px; }
#api .create p > a::after { font-family: IconFont; content: ""; font-size: 10px; padding-left: 20px; }
#localAccountForm > div.entry > div.buttons { display: flex; flex-flow: column; }
#forgotPassword { font-weight: 300; font-size: 16px; line-height: 187%; text-align: left; padding-right: 10px; align-self: flex-start; }
#localAccountForm > div.entry > div:nth-child(2) { margin-bottom: 0px; }
#localAccountForm > div.entry > div:nth-child(2) > div.password-label { display: flex; flex-flow: row; justify-content: space-between; max-width: 550px; }
#next { margin-top: 30px; }
@media (max-width: 1023px) {
  #api .create p, #api .create p > a #forgotPassword { font-size: 14px; }
  #api #localAccountForm { display: block; }
  #api .entry { min-width: auto; }
  #api .create p { padding: 10px 0px 10px 15px; }
  #api .create p > a { padding-top: 12px; }
  #api .entry .buttons #next { position: absolute; transform: translateY(180px); }
  .form-content { padding-bottom: 220px; }
  #api .create { padding-top: 40px; }
}
.entry { min-width: 616px; }
#api input { order: 4; }
.wrong-email { order: 5; }