
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - UKHO</title>
    
    
        <link rel="stylesheet" href="https://hubtest.access.admiralty.co.uk/css/forms.min.css?v=F5UUQqHrIpqaz2ygzoI_i-kmRgBAkVcfZ-hGVibuQUw" type="text/css" data-preload="true" />
    
    
    
    
        <link rel="stylesheet" href="https://hubtest.access.admiralty.co.uk/css/login/index.min.css?v=Ry1Ta8bY3D5FMA3-WF_e-jU91Q1oz30NhnCzCRwZiaA" type="text/css" data-preload="true" />
    

</head>
<body>
    <div id="body-container" class="hidden">
        <header>
            <div class="title-bar container">
                <a href="https://www.admiralty.co.uk/" rel="noreferrer"><img src="https://hubtest.access.admiralty.co.uk/assets/svg/Admiralty stacked logo.svg" alt="Admiralty Maritime Data Solutions"></a>
            </div>
        </header>
        <main>
            <div class="container">
                <section class="content push-back">
                    


<div id="login-page" class="form-content">
    <h2>Enter your email and password to sign in</h2>
    <div id="api" data-name="Unified"></div>
</div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                <img src="https://hubtest.access.admiralty.co.uk/assets/svg/UKHO stacked logo.svg" alt="UK Hydrographic Office" />
                <div class="social-links">
                    <div class="contact-list">
                        <div class="contact-link">
                            <p>PHONE</p>
                            <a href="tel:+441823484444">+44(0)1823 484444</a>
                        </div>
                        <div class="contact-link">
                            <p>EMAIL</p>
                            <a href="mailto:customerservices@ukho.gov.uk">customerservices@ukho.gov.uk</a>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href="https://twitter.com/admiraltyonline?lang=en" target="_blank"><img src="https://hubtest.access.admiralty.co.uk/assets/images/icon-twitter.svg" alt="Twitter" /></a>
                        <a class="social-icon" href="https://www.linkedin.com/company/86670/admin/" target="_blank"><img src="https://hubtest.access.admiralty.co.uk/assets/images/icon-linkedin.svg" alt="LinkedIn" /></a>
                        <a class="social-icon" href="https://www.youtube.com/user/AdmiraltyTV" target="_blank"><img src="https://hubtest.access.admiralty.co.uk/assets/images/icon-youtube.svg" alt="Youtube" /></a>
                        <a class="social-icon" href="https://www.facebook.com/ADMIRALTYOnline" target="_blank"><img src="https://hubtest.access.admiralty.co.uk/assets/images/icon-facebook.svg" alt="Facebook" /></a>
                    </div>
                </div>
                <div class="footer-text">
                    <span class="footer-copyright">&copy; Crown copyright 2023 UK Hydrographic Office</span>
                    <div class="footer-links">
                        <a href="https://www.admiralty.co.uk/accessibility" rel="noreferrer" target="_blank">Accessibility</a>
                        <a href="https://www.admiralty.co.uk/cookie-policy?selectTab=Terms%20and%20Conditions" rel="noreferrer" target="_blank">Terms and Conditions</a>
                        <a href="https://www.admiralty.co.uk/cookie-policy" rel="noreferrer" target="_blank">Privacy</a>
                        <a href="https://www.admiralty.co.uk/cookie-policy" rel="noreferrer" target="_blank">Cookies</a>
                        <a href="https://www.admiralty.co.uk" rel="noreferrer" target="_blank">admiralty.co.uk</a>
                    </div>
                </div>
            </div>
        </footer>
        <a id="forgotPassword_replacement" href="https://profiletest.access.admiralty.co.uk/account/forgot-password"></a>
    </div>
    
    
        <script src="https://hubtest.access.admiralty.co.uk/js/common.min.js?v=ff1gmxqimK87TrR99TUNpZsrYtoaXzW5ZTzVcCC8t-I" data-preload="true"></script>
    
    
    
    
        <script src="https://hubtest.access.admiralty.co.uk/js/login/index.min.js?v=Bzar960uLKayeKseyLWRPcFOgYoyH23mFBdIfDu_g5E" data-preload="true"></script>
    

    
    
        <script src="https://hubtest.access.admiralty.co.uk/js/cleanup.min.js?v=ndlRzxscDrxigwkfQ8ZSYRbg3tVRggKmSke3F4qmMlY" data-preload="true"></script>
    
</body>
</html>
